<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>asfa2025</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/ConferenceProgram.css" />

    <link href="./assets/css/fontawesome.css" rel="stylesheet" />
    <link href="./assets/css/solid.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar" class="hambar">
        <label for="switch">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="switch" /><!--選單開關-->
        <ul class="menu">
          <li><a href="./CallForPaper.html">Call for Papers</a></li>
          <li><a href="./ProgramCommittee.html">Program Committee</a></li>
          <li><a href="./PaperSubmission.html">Paper Submission</a></li>
          <li><a href="./Registration.html">Registration</a></li>
          <li><a href="#">Conference Program</a></li>
          <li><a href="./Accommodation.html">Accommodation</a></li>
          <li><a href="./CityTour.html">City Tour</a></li>
          <li><a href="./ConferenceSnapshots.html">Conference Snapshots</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sec1">
        <img src="./assets/pic/IMG_2279.PNG" alt="" />
      </section>
      <section class="sec2">
        <div class="div1">
          <h4>Click Here to Download Full Conference Program</h4>
        </div>
        <div class="div2">
          <h2>The Asian Finance Association Best Paper Award</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
        </div>
        <div class="div3">
          <h2>The International Review of Finance Best Paper Award</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
        </div>
        <div class="div4">
          <h2>The Pacific Basin Finance Journal Best Paper Award</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
        </div>
        <div class="div5">
          <h2>The Wharton Research Data Services Best Paper Award</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
            voluptate iusto assumenda fuga asperiores aperiam consequatur amet
            quas laborum laudantium esse, illo quidem libero culpa? Obcaecati
            temporibus incidunt deserunt culpa laborum vel adipisci aspernatur
            illum quam minus, laudantium perferendis. Quas.
          </p>
        </div>
        <div class="div6">
          <h1>Schedule</h1>
          <div class="downdrop">
            <label for="dropping1" class="droplabel" id="label1">
              <input type="checkbox" id="dropping1" />
              <div class="downdrop-element">
                <!-- <p>icon</p> -->
                <i class="fa-regular fa-note-sticky"></i>
                <p>Monday, July 1st</p>
                <p>Display</p>
              </div>
              <div class="downdrop-content" id="downdrop-content1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                nostrum odit deserunt reprehenderit at mollitia praesentium,
                tempora eius dolorum assumenda repudiandae, sunt sit consequatur
                eveniet unde eum esse. Cumque accusantium culpa esse quas vel
                saepe. Quas sit fugit odio rem excepturi obcaecati! Accusantium
                mollitia, error veniam perspiciatis, odit numquam quae unde
                cumque vel magni aut sint est aperiam doloremque minima iusto
                fuga ipsam eligendi voluptatum molestiae at. Accusamus
                consequatur minima ab assumenda perspiciatis magni quisquam, est
                tempore hic deserunt fugit magnam porro repellendus id neque
                similique commodi vel, numquam vero adipisci ipsam rem quod
                asperiores. Eligendi aliquam quod dignissimos accusamus?
              </div>
            </label>
          </div>
          <div class="downdrop">
            <label for="dropping1" class="droplabel" id="label1">
              <input type="checkbox" id="dropping1" />
              <div class="downdrop-element">
                <!-- <p>icon</p> -->
                <i class="fa-regular fa-note-sticky"></i>
                <p>Monday, July 1st</p>
                <p>Display</p>
              </div>
              <div class="downdrop-content" id="downdrop-content1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                nostrum odit deserunt reprehenderit at mollitia praesentium,
                tempora eius dolorum assumenda repudiandae, sunt sit consequatur
                eveniet unde eum esse. Cumque accusantium culpa esse quas vel
                saepe. Quas sit fugit odio rem excepturi obcaecati! Accusantium
                mollitia, error veniam perspiciatis, odit numquam quae unde
                cumque vel magni aut sint est aperiam doloremque minima iusto
                fuga ipsam eligendi voluptatum molestiae at. Accusamus
                consequatur minima ab assumenda perspiciatis magni quisquam, est
                tempore hic deserunt fugit magnam porro repellendus id neque
                similique commodi vel, numquam vero adipisci ipsam rem quod
                asperiores. Eligendi aliquam quod dignissimos accusamus?
              </div>
            </label>
          </div>
          <div class="detail">
            <details>
              <summary>Monday, July 1st</summary>
              <div>12313212313</div>
            </details>
          </div>
          <div class="detail">
            <details>
              <summary>Monday, July 1st</summary>
              <div>12313212313</div>
            </details>
          </div>
        </div>
      </section>
      <a href="javascript:void(0);" class="goTop" onclick="scrollToTop()">
        <i class="fa-duotone fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </main>

    <footer>
      <section>
        <div class="contact">
          <h4>
            Email:
            <a
              href="mailto:asfa2025@nccu.edu.tw"
              title="Send mail to asfa2025@nccu.edu.tw"
              >asfa2025@nccu.edu.tw</a
            >
          </h4>
        </div>
        <div class="copyRight">
          <h4>
            © Copyright 2025 National Chengchi University - all rights reserved
          </h4>
        </div>
      </section>
    </footer>
  </body>
</html>

<script>
  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }

  function changeNavBarPosition() {
    const navbar = document.getElementById("navbar");
    if (window.pageYOffset > 1) {
      navbar.style.boxShadow = "0 6px 8px -5px black";
    } else {
      navbar.style.boxShadow = "0px 1px 3px #00000088";
    }
  }

  // 監聽滾動事件
  window.onscroll = function () {
    changeNavBarPosition();

    var goTopButton = document.querySelector(".goTop");

    // 如果滾動距離超過 80px，顯示按鈕，否則隱藏
    if (window.scrollY > 80) {
      goTopButton.classList.add("visible");
    } else {
      goTopButton.classList.remove("visible");
    }
  };
</script>
